# Secret key for JWT, generate with `openssl rand -base64 33`
AUTH_SECRET=

# GitHub OAuth app ID and secret. Can be created here https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth app ID and secret. Can be created here https://console.developers.google.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=